$body_font_size: 10px
$wrap_width: 900px
$wrap_padding: 40px
$body_color: #666

$main_section_title_color: #333
$main_section_title_font_size: 2rem
$main_section_title_line-height: 1.85
$main_section_article_width_type_01: 500px
$main_section_article_width_type_02: 300px

$link_over_color: #0073e9

$tab_menu_bg_color: #3da7ed
$tab_menu_bg_hover_color: #75bef2
$tab_menu_bg_active_color: #fff