.title_04
	ul
		@extend %list-style_disc
		padding-left: 15px
		li
			font-size: 12px
			font-size: 1.2rem
			line-height: 1
			margin-bottom: 12px
			em
				@extend %font-style_normal
				@extend %font-wei_800
				margin-right: 10px
			a:hover
				@extend %link_hover_text